.Cart__wrapper {
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0;
  top: 13vh;
  z-index: 0;
  transition: all 1s ease-in-out;

  .Cart__container {
    height: 100vh;
    width: 100%;
    background-color: #fff;
    padding:  1rem;
    position: relative;

    &-title {
      color: #000;
      text-align: center;
      margin-top: 1rem;
      font-size: 1.7rem;
      letter-spacing: 0.2rem;
      font-weight: 600;
    }

    .Cart__heading {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      font-weight: 500;
      cursor: pointer;
      gap: 2px;
      margin-left: 1rem;
      border: none;
      background-color: transparent;
      &-title {
        margin-left: 10px;
      }
      &-num-items {
        margin-left: 1rem;
        color: #444;
      }
    }

    .Cart__empty {
      color: #000;
      margin: 40px;
      text-align: center;
      h3 {
        font-weight: 600;
        font-size: 1.5rem;
      }
      &-button {
        display: block;
        width: 50%;
        margin: 3rem auto 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .btn-container {
      width: 50%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      .pay__button {
        width: 100%;
        max-width: 400px;
        padding: 0.8rem 1.5rem;
        border: 2px solid transparent;
        font-size: 1rem;
        margin-top: 2rem;
        text-transform: uppercase;
        background-color: black;
        color: #fff;
        cursor: pointer;
        transition: all 0.5s ease;

        &:hover {
          background-color: #fff;
          color: #000;
          border: 2px solid #000;
        }
      }
    }

    .Cart__product-container {
      margin: 1rem auto;
      overflow: auto;
      max-height: 70vh;
      width: 70%;
      padding: 1.5rem 1rem;
      scrollbar-width: none;
      @media screen and (max-width: 990px) {
        width: 80%;
        padding: 1rem;
      }
      @media screen and (max-width: 700px) {
        width: 100%;
        padding: 1rem 0.5rem;
      }

      &-header {
        color: #000;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        padding: 1rem 0;
        font-size: 1rem;
        border-bottom: 1px solid #eee;
        @media screen and (max-width: 990px) {
          font-size: 0.9rem;
        }
        @media screen and (max-width: 700px) {
          font-size: 0.8rem;
        }
        @media screen and (max-width: 500px) {
          display: none;
        }
        span {
          &:nth-child(1) {
            grid-column: 8 span;
            text-align: left;
          }
          &:nth-child(2) {
            grid-column: 2 span;
            text-align: center;
          }
          &:nth-child(3) {
            grid-column: 2 span;
            text-align: center;
          }
        }
      }

      &--product {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 1rem 0;
        border-bottom: 1px solid #eee;
        @media screen and (max-width: 500px) {
          gap: 2rem;
        }
        .description {
          grid-column: 8 span;
          display: flex;
          gap: 1rem;
          align-items: center;
          color: #000;
          font-size: 1rem;
          @media screen and (max-width: 500px) {
            grid-column: 12 span;
            justify-content: center;
          }
          .image {
            width: 10vw;
            height: 10vw;
            background-color: #ebebeb;
          }
        }
        .quantity {
          grid-column: 2 span;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          @media screen and (max-width: 500px) {
            grid-column: 6 span;
          }
          &--buttons {
            overflow: hidden;
            button {
              font-size: 1rem;
              font-weight: 600;
              line-height: 1rem;
              color: #5c5c5c;
              background-color: transparent;
              cursor: pointer;
              border: none;
              outline: none;
            }
            .num {
              font-size: 1.2rem;
              padding: 1rem;
              color: #5c5c5c;
              cursor: pointer;
            }
          }
          .remove-item {
            margin-top: 0.5rem;
            font-size: 0.8rem;
            font-weight: 600;
            color: #000;
            text-decoration: underline;
            cursor: pointer;
            background: transparent;
            border: none;
            &:hover {
              color: rgb(138, 33, 33);
            }
          }
        }
        .total {
          width: 100%;
          height: 100%;
          grid-column: 2 span;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-size: 0.8rem;
          color: #000;
          @media screen and (max-width: 500px) {
            grid-column: 6 span;
          }
        }
      }
    }
    .Cart__bottom {
      margin-top: 1rem;
      color: #000;
      text-align: center;
      span{
        font-size: 1.5rem;
        font-weight: 600;
      }
    }
  }
}
